name: Deploy volkanagram

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy volkanagram
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.LIGHTSAIL_HOST }}
          username: ${{ secrets.LIGHTSAIL_USER }}
          key: ${{ secrets.LIGHTSAIL_SSH_KEY }}
          script: |
            cd /home/ec2-user/vkn-mainframe
            git pull origin main
            
            cd /home/ec2-user/apps/volkanagram
            git pull origin main
            
            cd /home/ec2-user/vkn-mainframe
            docker-compose -f docker-compose.multi.yml --profile volkanagram down
            docker container prune -f
            docker-compose -f docker-compose.multi.yml --profile volkanagram build --no-cache volkanagram-api volkanagram-web
            docker-compose -f docker-compose.multi.yml --profile volkanagram up -d volkanagram-api volkanagram-web
            
            docker system prune -f